{
  "files": [],
  "references": [
    { "path": "packages/shared" },
    { "path": "apps/admin" }
  ],
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@tripsafe/shared": ["packages/shared/src"],
      "@tripsafe/shared/*": ["packages/shared/src/*"]
    }
  }
}